<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3e2b33ef-357d-4441-b87b-550a862a42c6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Thermometer</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Converters\CloudinessTextConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DateTimeToShortDateConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\PrecipitationTextConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\PressureTextConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Rp5ForecastCloudCoverIconConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Rp5PrecipitationIconConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Rp5WindDirectionForecastIconConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\SensorHistoryPeriodTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\SizeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\TemperatureTextConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\WindTextConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\ApplicationSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Md5AlgorithmProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\SensorPinManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\UniversalAppCurrentLocationDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\UniversalAppModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SuspensionManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_fact_cloud_cover_day_1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_fact_cloud_cover_day_2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_fact_cloud_cover_day_3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_fact_cloud_cover_day_4.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_fact_cloud_cover_day_5.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_fact_cloud_cover_night_1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_fact_cloud_cover_night_2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_fact_cloud_cover_night_3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_fact_cloud_cover_night_4.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_fact_cloud_cover_night_5.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_fact_humidity.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_fact_phenomenon_blizzard.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_fact_phenomenon_drizzle.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_fact_phenomenon_mist.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_fact_phenomenon_mist_day.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_fact_phenomenon_mist_night.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_fact_phenomenon_storm.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_fact_pressure_1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_fact_pressure_2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_fact_pressure_3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_fact_pressure_4.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_fact_pressure_5.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_fact_rain_1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_fact_rain_2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_fact_rain_3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_fact_rain_5.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_fact_rain_and_snow_1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_fact_rain_and_snow_2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_fact_rain_and_snow_3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_fact_snow_1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_fact_snow_2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_fact_snow_3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_fact_wind_calm.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_fact_wind_e.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_fact_wind_ene.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_fact_wind_ese.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_fact_wind_n.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_fact_wind_ne.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_fact_wind_nne.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_fact_wind_nnw.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_fact_wind_nw.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_fact_wind_s.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_fact_wind_se.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_fact_wind_sse.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_fact_wind_ssw.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_fact_wind_sw.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_fact_wind_variable.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_fact_wind_w.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_fact_wind_wnw.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_fact_wind_wsw.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_forecast_cloud_cover_day_1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_forecast_cloud_cover_day_2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_forecast_cloud_cover_day_3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_forecast_cloud_cover_day_4.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_forecast_cloud_cover_day_5.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_forecast_cloud_cover_day_6.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_forecast_cloud_cover_day_7.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_forecast_cloud_cover_day_8.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_forecast_cloud_cover_night_1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_forecast_cloud_cover_night_2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_forecast_cloud_cover_night_3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_forecast_cloud_cover_night_4.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_forecast_cloud_cover_night_5.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_forecast_cloud_cover_night_6.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_forecast_cloud_cover_night_7.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_forecast_cloud_cover_night_8.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_forecast_moon_1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_forecast_moon_2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_forecast_moon_3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_forecast_moon_4.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_forecast_moon_5.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_forecast_moon_6.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_forecast_moon_7.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_forecast_moon_8.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_forecast_no_precipitation.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_forecast_rain_1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_forecast_rain_2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_forecast_rain_3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_forecast_rain_4.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_forecast_rain_5.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_forecast_rain_6.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_forecast_rain_and_snow_1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_forecast_rain_and_snow_2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_forecast_rain_and_snow_3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_forecast_rain_and_snow_4.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_forecast_rain_and_snow_5.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_forecast_snow_1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_forecast_snow_2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_forecast_snow_3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_forecast_snow_4.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_forecast_snow_5.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_forecast_snow_6.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_forecast_wind_calm.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_forecast_wind_e.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_forecast_wind_n.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_forecast_wind_ne.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_forecast_wind_nw.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_forecast_wind_s.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_forecast_wind_se.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_forecast_wind_sw.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_forecast_wind_w.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_forward.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_lan.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Rp5Icons\ic_launcher.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\square150x150Tile-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\square30x30Tile-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\square310x310Tile-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\square70x70Tile-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\squareTileLogoUpdate-sdk.png" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Resources\Converters.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>